{
  "name": "zuri_animation_lib_team97",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimojiakufrancis/zuri_animation_lib_team97.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimojiakufrancis/zuri_animation_lib_team97/issues"
  },
  "homepage": "https://github.com/dimojiakufrancis/zuri_animation_lib_team97#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
